{
    "name": "puphpet-helper",
    "version": "1.2.2",
    "description": "Command line tool to add apache vhosts in PuPHPet Vagrant boxes",
    "main": "bin/index.js",
    "repository": "git@github.com:Milanzor/puphpet-helper.git",
    "author": "Milan van As <milanvanas@gmail.com>",
    "license": "MIT",
    "bin": {
        "puphpet-helper": "bin/index.js"
    },
    "scripts": {
        "start": "bin/index.js"
    },
    "dependencies": {
        "inquirer": "^5.1.0",
        "randomstring": "^1.1.5",
        "string-template": "^1.0.0",
        "yamljs": "^0.3.0"
    }
}
